# fm-spring

./: .gitignore  README.md  pom.xml
fm-application/: pom.xml
fm-application/src/main/java/com/fmarslan/spring/application/: AbstractApi.java
fm-application/src/main/java/com/fmarslan/spring/base/application/: AbstractApi.java
fm-application/src/main/java/com/fmarslan/spring/base/application/api/: AccountApi.java
fm-application/src/main/java/com/fmarslan/spring/base/application/config/: DefineBean.java  Swagger2Properties.java  SwaggerConfiguration.java
fm-application/src/main/java/com/fmarslan/spring/base/application/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LocalizationFilter.java
fm-application/src/main/java/com/fmarslan/spring/base/application/handler/: DefaultExceptionHandler.java  DefaultExceptionParser.java
fm-application/src/main/java/com/fmarslan/spring/base/application/security/: JwtConfig.java  JwtTokenProvider.java
fm-common/: pom.xml
fm-common/src/main/java/com/fmarslan/base/common/configuration/: AppConfig.java  AppContext.java
fm-common/src/main/java/com/fmarslan/base/common/dto/: BaseDto.java
fm-common/src/main/java/com/fmarslan/base/common/exceptions/: AbstractException.java  EntityNotExistsException.java  LogicalException.java  PermissionAccessDenied.java
fm-common/src/main/java/com/fmarslan/base/common/request/: ListRequest.java
fm-common/src/main/java/com/fmarslan/base/common/response/: ListModel.java  ResponseModel.java
fm-common/src/main/java/com/fmarslan/base/common/shared/: ICurrentUserDetail.java  IHasPrimaryKey.java  ISoftDelete.java
fm-common/src/main/java/com/fmarslan/spring/base/common/application/: AppConfig.java  AppConstant.java  AppContext.java  MessageLabels.java
fm-common/src/main/java/com/fmarslan/spring/base/common/configuration/: AppConfig.java  AppContext.java
fm-common/src/main/java/com/fmarslan/spring/base/common/dto/: BaseDto.java
fm-common/src/main/java/com/fmarslan/spring/base/common/exceptions/: AbstractException.java  EntityNotExistsException.java  GeneralException.java  LogicalException.java  NotSupportException.java  PermissionAccessDenied.java  UserNotFoundException.java
fm-common/src/main/java/com/fmarslan/spring/base/common/request/: EnumOrderType.java  ListRequest.java  LoginRequest.java
fm-common/src/main/java/com/fmarslan/spring/base/common/response/: ListModel.java  LoginResponse.java  ResponseModel.java
fm-common/src/main/java/com/fmarslan/spring/base/common/shared/: ICurrentUserDetail.java  IEnum.java  IExceptionParser.java  IHasPrimaryKey.java  ISoftDelete.java  ITranslateService.java
fm-common/src/main/java/com/fmarslan/spring/base/common/utils/: RandomUtils.java
fm-persistence/: pom.xml
fm-persistence/src/main/java/com/fmarslan/base/persistence/: AbstractRepository.java  BaseEntity.java
fm-persistence/src/main/java/com/fmarslan/base/persistence/query/: CustomDefinedQuery.java  CustomNamedQuery.java  CustomNativeQuery.java  CustomQueryBase.java
fm-persistence/src/main/java/com/fmarslan/spring/base/persistence/: AbstractRepository.java  BaseEntity.java
fm-persistence/src/main/java/com/fmarslan/spring/base/persistence/audit/: DefaultAuditAware.java
fm-persistence/src/main/java/com/fmarslan/spring/base/persistence/query/: CustomDefinedQuery.java  CustomNamedQuery.java  CustomNativeQuery.java  CustomQueryBase.java
fm-service/: pom.xml
fm-service/src/main/java/com/fmarslan/base/service/: AbstractLogic.java  AbstractMapper.java  AbstractService.java
fm-service/src/main/java/com/fmarslan/base/service/security/: Auth.java  SecurityAspect.java
fm-service/src/main/java/com/fmarslan/spring/base/service/: AbstractLogic.java  AbstractMapper.java  AbstractService.java
fm-service/src/main/java/com/fmarslan/spring/base/service/security/: Auth.java  CurrentUserDetails.java  DefaultCurrentUserHandler.java  SecurityAspect.java
