<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fmarslan</groupId>
		<artifactId>fm-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<version>1.0.0</version>
	<groupId>com.fmarslan.spring</groupId>
	<artifactId>fm-spring</artifactId>
	<packaging>pom</packaging>
	<name>fm-spring</name>
	<repositories>
		<repository>
			<id>myrepo</id>
			<url>https://raw.github.com/fmarslan/repository/master</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<properties>
		<fm-spring.version>1.0.0</fm-spring.version>
		<spring.version>2.1.3.RELEASE</spring.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fmarslan.spring</groupId>
				<artifactId>fm-common</artifactId>
				<version>${fm-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fmarslan.spring</groupId>
				<artifactId>fm-persistence</artifactId>
				<version>${fm-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>fm-common</module>
		<module>fm-persistence</module>
		<module>fm-service</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-parent</artifactId>
					<version>${spring.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
