<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fmarslan</groupId>
		<artifactId>fm-parent</artifactId>
		<version>1.0.2-2</version>
	</parent>
	<version>1.0.0</version>
	<groupId>com.fmarslan.struct-spring</groupId>
	<artifactId>fm-spring</artifactId>
	<packaging>pom</packaging>
	<name>FM SC-Spring Boot Struct</name>
	<description>The structure of your application simply and clearly struct with use Spring Boot for microservice apps</description>
	<url>https://github.com/fmarslan</url>
	<licenses>
	  <license>
		<name>The Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
	<developers>
    <developer>
		<name>Fatih Mehmet ARSLAN</name>
			<email>contact@fmarslan.com</email>
			<organization>fmarslan</organization>
			<organizationUrl>https://github.com/fmarslan</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/fmarslan/fm-spring.git</connection>
		<developerConnection>scm:git:ssh://github.com:fmarslan/fm-spring.git</developerConnection>
		<url>https://github.com/fmarslan/fm-spring</url>
	</scm>
	<properties>
		<fm-struct-spring.version>1.0.0</fm-struct-spring.version>
		<java.version>1.8</java.version>
		<spring.boot.version>2.1.3.RELEASE</spring.boot.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<gpg.plugin.disabled>false</gpg.plugin.disabled>
		<swagger2.version>2.9.2</swagger2.version>
		<swagger.annotation.version>1.5.20</swagger.annotation.version>
		<swagger.ui.version>${swagger2.version}</swagger.ui.version>
		<io.jsonwebtoken.jjwt.version>0.9.1</io.jsonwebtoken.jjwt.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fmarslan.struct-spring</groupId>
				<artifactId>fm-common</artifactId>
				<version>${fm-struct-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fmarslan.struct-spring</groupId>
				<artifactId>fm-persistence</artifactId>
				<version>${fm-struct-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fmarslan.struct-spring</groupId>
				<artifactId>fm-service</artifactId>
				<version>${fm-struct-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fmarslan.struct-spring</groupId>
				<artifactId>fm-application</artifactId>
				<version>${fm-struct-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>fm-common</module>
		<module>fm-persistence</module>
		<module>fm-service</module>
		<module>fm-application</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-parent</artifactId>
					<version>${spring.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
