<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fmarslan.struct-spring</groupId>
		<artifactId>fm-spring</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>fm-common</artifactId>
	<name>FM SC-Common</name>
	<description>The structure of your application simply and clearly struct with use Spring Boot for microservice apps</description>
	<url>https://github.com/fmarslan</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Fatih Mehmet ARSLAN</name>
			<email>contact@fmarslan.com</email>
			<organization>fmarslan</organization>
			<organizationUrl>https://github.com/fmarslan</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/fmarslan/fm-spring.git</connection>
		<developerConnection>scm:git:ssh://github.com:fmarslan/fm-spring.git</developerConnection>
		<url>https://github.com/fmarslan/fm-spring</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.annotation.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>