<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fmarslan.spring</groupId>
		<artifactId>fm-spring</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>fm-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.fmarslan.spring</groupId>
			<artifactId>fm-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fmarslan.spring</groupId>
			<artifactId>fm-persistence</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>